FROM alpine:3.15
ARG TIMEZONE_CONFIG
LABEL maintainer="Ricardo Llontop [llontopg.ricardo@gmail.com]"
RUN apk update \
    && apk add --no-cache openjdk11-jre=11.0.15_p10-r0 \
        maven=3.8.3-r0 \
        git \
        bash \
        tzdata \
        curl \
        busybox=1.34.1-r5 \
        libcrypto1.1=1.1.1n-r0 \
        libretls=3.3.4-r3 \
        libssl1.1=1.1.1n-r0 \
        ssl_client=1.34.1-r5 \
        zlib=1.2.12-r0 \
    && cp /usr/share/zoneinfo/$TIMEZONE_CONFIG /etc/localtime \
    && echo $TIMEZONE_CONFIG >  /etc/timezone \
    && rm -rf /var/cache/apk/*

RUN apk add --no-cache --virtual .pipeline-deps readline linux-pam \
  && apk add bash sudo shadow \
  && apk del .pipeline-deps