FROM nginx:1.19.6-alpine
ARG TIMEZONE_CONFIG
LABEL maintainer="Ricardo Llontop [llontopg.ricardo@gmail.com]"
RUN apk update \
    && apk upgrade \
    && apk add --no-cache curl=7.79.1-r1 \
        freetype=2.10.4-r2 \
        libxml2=2.9.12-r0 \
        libjpeg-turbo=2.1.0-r0 \
        pcre=8.44-r0 \
        tzdata \
        libcrypto1.1=1.1.1o-r0 \
        libxml2=2.9.14-r0 \
        libxslt=1.1.35-r0 \
        ncurses-libs=6.2_p20200523-r1 \
        ssl_client=1.31.1-r22 \
        zlib=1.2.12-r1 \
        busybox=1.31.1-r22 \
    && touch error.html \
    && cp /usr/share/zoneinfo/$TIMEZONE_CONFIG /etc/localtime \
    && echo $TIMEZONE_CONFIG >  /etc/timezone \
    && rm -rf /var/cache/apk/*